<head>

<style>




@import url(https://fonts.googleapis.com/css?family=Raleway);

body {
  color: #333;
  background: #fcfcfc;
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
}

.faq-header{
  font-size: 42px;
  border-bottom: 1px dotted #ccc;
  padding: 24px;
}

.faq-content {
  margin: 0 auto;
}

.faq-question {
  padding: 20px 0;
  border-bottom: 1px dotted #ccc;
}

.panel-title {
  font-size: 24px;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 10px 10px 0 48px;
  display: block;
  cursor: pointer;
}

.panel-content {
  font-size: 20px;
  padding: 0px 14px;
  margin: 0 40px;
  height: 0;
  overflow: hidden;
  z-index: -1;
  position: relative;
  opacity: 0;
  -webkit-transition: .4s ease;
  -moz-transition: .4s ease;
  -o-transition: .4s ease;
  transition: .4s ease;
}

.panel:checked ~ .panel-content{
  height: auto;
  opacity: 1;
  padding: 14px;
}

.plus {
  position: absolute;
  margin-left: 20px;
  margin-top: 4px;
  z-index: 5;
  font-size: 42px;
  line-height: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-transition: .2s ease;
  -moz-transition: .2s ease;
  -o-transition: .2s ease;
  transition: .2s ease;
}

.panel:checked ~ .plus {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.panel {
  display: none;
}









</style>
        <script>
                var disqus_developer = 1;
                </script>
                <script>

                                    /**
                                    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                                    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
                                    /*
                                    var disqus_config = function () {
                                    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                                    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                                    };
                                    */

                        /*  var disqus_config = function () {
                        this.page.url = 'http://72758050.ngrok.io/';

                        this.page.title = 'Document';
                    };*/
                                    (function() { // DON'T EDIT BELOW THIS LINE
                                    var d = document, s = d.createElement('script');
                                    s.src = 'https://groupj.disqus.com/embed.js';
                                    s.setAttribute('data-timestamp', +new Date());
                                    (d.head || d.body).appendChild(s);
                                    })();



                                    </script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/penna" type="text/css"/>

                                    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</head>
<body>


        <div>

                <ul id="dropdown1" class="dropdown-content">
                  <li><a href="/logout">logout</a></li>

                </ul>
                <ul id="dropdown2" class="dropdown-content">
                    <li><a href="/login">login</a></li>
                    <li><a href="/register">register</a></li>

                  </ul>
                  <nav>
                      <div class="nav-wrapper">
                        <a href="/" class="brand-logo">Adit Bio-Sciences</a>
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                          <li><a href="/product">Product</a></li>
                          <li><a href="/career">Careers</a></li>
                          <li><a href="/contactus">Contact Us</a></li>
                          <li><a href="/aboutus">About Us</a></li>
                          <li><a href="/news">News</a></li>
                          <li><a href="/edu">Farmer Education</a></li>
                          {% if user.is_authenticated %}
                          <li><a class="dropdown-button" href="#!" data-activates="dropdown1" href="#">{{user.username}}</a></li>
                          {% else %}
                          <li><a class="dropdown-button" href="#!" data-activates="dropdown2" href="#">login/register</a></li>

                          {% endif %}
                        </ul>
                      </div>
                    </nav>
              </div>


              <br>
              </br>
    <div class="container">
        <div class="faq-header">Frequently Asked Questions</div>

        <div class="faq-content">
                <ul class="collapsible" data-collapsible="accordion">
            {% for post in posts %}

                  <li>
                    <div class="collapsible-header">

                    {{ post.title}}
                    </div>
                    <div class="collapsible-body"><p>{{ post.text }}</p></div>
                  </li>




            {% endfor %}
              </ul>
        </div>
    </div>

    <br>
  </br>


    <div class="container">
            <div id="disqus_thread"></div>
                          </div>
                            <br>
                            </br>

                          <footer class="page-footer">
                              <div>
                                <div class="row">
                                  <div class="col l6 s12">
                                    <h5 class="white-text">Footer Content</h5>
                                    <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
                                  </div>
                                  <div class="col l4 offset-l2 s12">
                                    <h5 class="white-text">Links</h5>
                                    <ul>
                                      <li><a class="grey-text text-lighten-3" href="/distributor">Oue Distributors</a></li>
                                      <li><a class="grey-text text-lighten-3" href="/business">Business</a></li>
                                      <li><a class="grey-text text-lighten-3" href="/investor">Investors</a></li>
                                      <li><a class="grey-text text-lighten-3" href="/newsroom">News Room</a></li>
                                      <li><a class="grey-text text-lighten-3" href="#!">Sitemap</a></li>
                                      <Row>
                                          <a href="#">   <img src="/static/2.png"></a>
                                          <a href="#">  <img src="/static/0.png"></a>
                                          <a href="#">  <img src="/static/9.png"></a>
                                      </Row>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <div class="footer-copyright">
                                <div class="container">
                                © 2018 Adit Bio Sciences
                                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                                </div>
                              </div>
                            </footer>
</body>
