<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Style the header */
.header {
    padding: 40px;
    text-align: center;
    background: #1abc9c;
    color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

.paragraph {
    font-size: 10px;
    text_align: center;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
</style>
</head>
<body>

<div class="paragraph">
  <h1>Some Text</h1>

</div>

<div class="header">
  <h1>Audit Biosciences</h1>
</div>

<div class="navbar">
  <a href="https://www.youtube.com/" class ="right">Search Jobs</a>
  <a href="#" class ="right">Career Areas</a>
  <a href="#" class ="right">Aboutus</a>
  <a href="#" class="right">Home</a>
</div>

<div class="paragraph">
  <h1>Some Text</h1>

</div>

<div class="row">
  <div class="side">
      <h2>Career Area</h2>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text ...</p>
  </div class="container">
    <div class="side">
      <h2>Career Area</h2>
      img src="C://Users//LENOVO//Pictures//Saved Pictures//My PC//image.jpg" alt="..." onclick="window.open('https://www.youtube.com/', '_blank');" />
      <p>Some text ...</p>
  </div>
    <div class="side">
      <h2>Career Area</h2>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text ...</p>
  </div>

   <div class="card-panel teal lighten-2">This is a card panel with a teal lighten-2 class</div>
   <div class="card-panel teal lighten-2">This is a card panel with a teal lighten-2 class</div>

  <div class="card-panel">
      <span class="blue-text text-darken-2">This is a card panel with dark blue text</span>
    </div>

</div>

</body>
</html>
