{% extends 'contactus/base.html' %}
{% block content %}

<style>
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);

        body {
          font-family: 'Source Sans Pro', sans-serif;
        }
        
        header {
          background: 
            linear-gradient(
              rgba(0, 0, 0, 0.5),
              rgba(0, 0, 0, 0.5)
            ),
            url(/static/contact_image.jpg);
          background-size: cover;
          height: 90vh;
        }
        
        .title {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
          text-align: center;
        }
        h1 {
          text-transform: uppercase;
          margin: 0;
          font-size: 5rem;
          white-space: nowrap;
        }
       h2{
        text-transform: uppercase;
        margin: 0;
        font-size: 3rem;
        white-space: nowrap;
       }
        p {
          margin: 0;
          font-size: 1.3rem;
        }
        
        main {
          max-width: 500px;
          margin: 20px auto;
        }
        .horizontal
        {
            width: 200px;
            border-top: 1px solid rgb(226, 226, 238);
             position: absolute;
            top: 50px;
            left: 250px;
        }
</style>

<header>
        <div class="title">
          <h1>Contact Us</h1>
          <br><br>
        </div>
    
      </header>

      <main>
            <h2 class="center-align">Contact Details</h2>
            <p class="center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa facilis, labore debitis nesciunt ipsam odio corporis architecto reiciendis voluptas ab quibusdam ratione rerum tempore voluptatibus libero cumque dignissimos vero hic!</p>
          </main>

{% endblock %}